# pipeline-testing

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/company/: MainApplication.java
src/main/java/com/company/configuration/: TestConfiguration.java
src/main/java/com/company/resource/: TestResource.java
src/main/java/com/company/service/: TestService.java
src/main/resources/: stage.yml
